#                                                   ЗАДАЧА 1
# В файле находится N натуральных чисел, записанных через пробел. Среди чисел не хватает одного,
# чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
# 0 1 2 3 4 6 7 8

# with open('file.txt', 'r') as data:
#     lst = list(map(int, data.read().split(' ')))
# print(lst)
# for i in range(1, len(lst)):
#     if lst[i] - 1 != lst[i -1]:
#         lst.insert(i, lst[i]-1)
# print(lst)


#                                                   ЗАДАЧА 2
# Напишите программу, удаляющую из текста все слова, содержащие "абв".

stroka = 'Напишите абв напиабв програбвмму программу, удаляющую из этого абв текста все вабвс слова, содерабващие содержащие "абв"'
lst = list(filter(lambda x: 'абв' not in x, stroka.split(' ')))
print(' '.join(lst))
