#                                                   ЗАДАЧА 1
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# from math import factorial
#
# n = int(input('Введите число: '))
# f = lambda x: ((x == 1) and 1) or x * factorial(x -1)
# print(list(f(i) for i in range(1, n + 1)))

#                                                   ЗАДАЧА 2
# Задайте список из n чисел последовательности (1+ (1/n))^n и выведите на экран их сумму.
# Пример:
# - Для n = 5: сумма = 11,55

# n = 5
# f = lambda x: (1 + (1 / x)) ** x
# print(round(sum(f(i) for i in range(1, n + 1)), 2))


#                                                   ЗАДАЧА 3
# Сложить числа вещественного числа

number = '5.679'
summ = sum(map(int, str(number).replace('.', '')))
print(f"Сумма цифр вещественного числа равна = {summ}")







