#                                                   ЗАДАЧА 1
# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# list = {}
# n = 6
# for i in range(1, n + 1):
#         i = 3 * i + 1
#         print(i, end=' ')



#                                                   ЗАДАЧА 2
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# import math
# n = int(input('Введите число N: '))
# factorial = 1

# for i in range(1, n + 1):
#     factorial *= i
#     print(factorial, end=' ')




#                                                   ЗАДАЧА 3
# Задайте список из n чисел последовательности (1+ (1/n))^n и выведите на экран их сумму.
# Пример:
# - Для n = 5: сумма = 11,55

# n = 5
# summ = 0
# for i in range(1, n + 1):
#     i = (1 + (1 / i)) ** i
#     summ += i
# print(round(summ, 2))



