#                                              Задача 1
# По двум заданным числам проверить является ли одно квадратом второго

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(a**2 == b or b**2 == a)

#                                              Задача 2
# Найти максимальное из пяти чисел
#
# lst = [13, 130, 6, 65, 23]
# max = lst[0]
# for i in range(len(lst)):
#     if lst[i] > max:
#         max = lst[i]
# print(max)

#                                              Задача 3
# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# n = int(input('Введите число: '))
# for i in range(-n, n + 1):
#     print(i, end =' ')

#                                              Задача 4
# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# n = float(input('Введите дробное число: '))
# n = (n * 10) % 10
# print(int (n))

#                                              Задача 5
# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

n = int(input('Введите число: '))
print((n % 5 == 0 and n % 10 == 0) or (n % 15 == 0 and n % 30 != 0))
