#                                                   ЗАДАЧА 1
# Напишите программу вычисления арифметического выражения заданного строкой.
# Используйте операции +,-,/,*. приоритет операций стандартный.
# *Пример:*
# 2 + 2 => 4;
# 1 + 2 * 3 => 7;
# 1 - 2 * 3 => -5;

# eval('2 + 2')

txt = '2 + 2'
txt = txt.split()
for i in range(len(txt)):
    if txt[i].isdigit():
        txt[i] = int(txt[i])
print(txt)


