#                                                   ЗАДАЧА 1
# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# import math
# from math import pi
#
# d = float(input('Введите число точности: '))
# d1 = len(str(d).split('.')[1])
# print(f'Колличество знаков после запятой: {d1}')
# print(f'Чиcло π: {round(pi,d1)}')



#                                                   ЗАДАЧА 2
# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# n = int(input('Введите число N: '))
#
# for i in range(1, n + 1):
#     if(n % i == 0):
#         print(i, end=' ')



#                                                   ЗАДАЧА 3
# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

# lst = [1, 2, 2, 3, 3, 4, 5]
# print(f'Изначальный список: {lst}')
# unique_numbers = list(set(lst))
# print(f'Список неповторяющихся элементов: {unique_numbers}')



#                                                   ЗАДАЧА 4
# Задана натуральная степень k. Сформировать случайным образом список коэффициентов
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0





#                                                   ЗАДАЧА 5
# Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.



