#                                                   ЗАДАЧА 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
import math

# n = int(input('Введите цифру, обозначающую день недели: '))
# if n == 6 or n == 7:
#     print('Да')
# else:
#     print('Нет!')

#                                                   ЗАДАЧА 2
# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

# x = int(input('Введите значение X: '))
# y = int(input('Введите значение Y: '))
# z = int(input('Введите значение Z: '))
# a = [x, y, z]
#
# def predicate(a):
#     left = not (a[0] or a[1] or a[2])
#     right = not a[0] and not a[1] and not a[2]
#     result = left == right
#     return result
#
# if predicate(a) == True:
#     print('Утверждение истинно')
# else:
#     print('Утверждение ложно')

#                                                   ЗАДАЧА 3
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Введите номер четверти: '))
# if n == 1:
#     print('Диапазон возможных координат: (x > 0, y > 0)')
# elif n == 2:
#     print('Диапазон возможных координат: (x < 0, y > 0)')
# elif n == 3:
#     print('Диапазон возможных координат: (x < 0, y < 0)')
# elif n == 4:
#     print('Диапазон возможных координат: (x > 0, y < 0)')

#                                                   ЗАДАЧА 4
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координаты точки X: '))
# y = int(input('Введите координаты точки Y: '))
# if x > 0 and y > 0:
#     print('Номер четверти 1')
# elif x < 0 and y > 0:
#     print('Номер четверти 2')
# elif x < 0 and y < 0:
#     print('Номер четверти 3')
# elif x > 0 and y < 0:
#     print('Номер четверти 4')

#                                                   ЗАДАЧА 5
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

x1 = int(input('Введите координату x1: '))
y1 = int(input('Введите координату y1: '))
x2 = int(input('Введите координату x2: '))
y2 = int(input('Введите координату y2: '))

distance = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
print(round(distance, 2))




